PORT=9000

JWT_SECRET='bcXr&xH"cfZwsE%'

# API_DB=mongodb+srv://alfren667:wQbo6PpeSHFejD74@cluster0.uksqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

API_DB=mongodb+srv://alfren050221:uFYQgwSe2HdkPFPM@cluster0.f7lio.mongodb.net/SMC?retryWrites=true&w=majority&appName=Cluster0
